NODE_IMAGE_TAG=12.16.1-alpine3.11
NGINX_IMAGE_TAG=1.17.9-alpine
GIT_VERSION=2.24.1-r0
NG_BUILD_CONFIG_NAME=production

API_ORIGIN=https://tajinaste.change.me/api
AUTH_ORIGIN=https://tajinaste.change.me/auth

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=tajinaste
