NODE_IMAGE_TAG=12.3.1-alpine
NGINX_IMAGE_TAG=1.15.12-alpine
NG_BUILD_CONFIG_NAME=production

TAJINASTE_MANAGER_PUBLIC_HOSTNAME=tajinaste.change.me

API_ORIGIN=https://tajinaste.change.me/api
AUTH_ORIGIN=https://tajinaste.change.me/auth
