NODE_IMAGE_TAG=12.6.0-alpine
NGINX_IMAGE_TAG=1.17.1-alpine
NG_BUILD_CONFIG_NAME=production

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=tajinaste

API_ORIGIN=https://tajinaste.change.me/api
AUTH_ORIGIN=https://tajinaste.change.me/auth
